{
  "name": "yatas",
  "version": "1.4.1",
  "description": "Yet Another Testing &amp; Auditing Solution",
  "scripts": {
    "release": "standard-version"
  },
  "standard-version": {
    "skip": {
      "changelog": false
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/padok-team/YATAS.git"
  },
  "author": "padok-team",
  "bugs": {
    "url": "https://github.com/padok-team/YATAS/issues"
  },
  "homepage": "https://github.com/padok-team/YATAS#readme",
  "devDependencies": {
    "standard-version": "9.5.0"
  }
}
