{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":automergePatch",
    ":semanticCommitTypeAll(chore)"
  ],
  "platformAutomerge": true,
  "postUpdateOptions": ["gomodTidy", "gomodUpdateImportPaths"],
  "packageRules": [
    {
      "matchPackagePatterns": [
        "*"
      ],
      "matchUpdateTypes": [
        "patch"
      ],
      "groupName": "all patch dependencies",
      "groupSlug": "all-patch"
    },
    {
      "matchPackagePatterns": [
        "github.com/aws/aws-sdk-go-v2/service/*"
      ],
      "matchUpdateTypes": [
        "minor"
      ],
      "groupName": "all minor aws dependencies",
      "groupSlug": "all-minor-aws"
    }
  ],
  "semanticCommits": "enabled"
}
